# developer-backend-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/coinmetrics/: BlockchainProcessor.java  Entry.java
src/main/java/com/coinmetrics/datastructures/: Block.java  Blockchain.java  Coin.java  Transaction.java
src/main/resources/: max_even_balance_address.sql  top_10_blocks.sql
src/test/java/com/coinmetrics/: BlockchainProcessorTest.java
src/test/java/com/coinmetrics/datastructures/: BlockchainTest.java
src/test/resources/: blocks_1.json  coins_1.json  transactions_1.json
src/test/resources/sample1/: blocks.json  coins.json  transactions.json
src/test/resources/sample2/: _sample2_diag.txt  blocks.json  coins.json  transactions.json
src/test/resources/sample3/: _sample3_diag.txt  coins.json  transactions.json
src/test/resources/sample4/: _sample4_diag.txt  transactions.json
src/test/resources/sample5/: _sample5_diag.txt  blocks.json  coins.json  transactions.json
